// Also added common component  like colorpercentageFill. you can find in the same repo
// Circular progress with filling percentsge .  like water ->  (-)  > (_)

<div style={{ border: "2px solid black", height: "60px", width: "60px", borderRadius: "0%", background: "pink", position:"relative", overflow:""}}>

        <div style={{ width: "100%", height: "10%", backgroundColor: "red",bottom:'0', position: "absolute", transition: 'height 1s ease' }}>
        </div>
        <div style={{position:"absolute",top:"0", transform: 'translate(-50%, -50%)'}}>C</div>

  </div> 




  
   

